.TH "DGEDIT" "1" "20 October 2015" "dgedit" ""

.SH NAME
dgedit \- drum kit editor for DrumGizmo
.SH SYNOPSIS
\fBdgedit\fR
.SH "DESCRIPTION"
.PP
\fBDGEdit\fR is an open source editor of drum kits for DrumGizmo, an open source drum plugin and stand-alone application.

.SH "BUGS"
Report bugs to https://www.drumgizmo.org/wiki/doku.php?id=bugs.

.SH "ADDITIONAL INFORMATION"
For further information, visit the website https://www.drumgizmo.org.